<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script></script>
</head>

<body>
  <div id="logo">
    <img src="logo.png" width="100" height="100" />
  </div>
  </div>

  <nav class="nav">
    <ul>
      <li><a href="http://127.0.0.1:5500/index.html">
          Home</a>
      </li>
      <li><a
          href="https://www.facebook.com/groups/869295393950632/?hoisted_section_header_type=recently_seen&multi_permalinks=884136769133161">
          Facebook
        </a>
      </li>
      <li><a href="https://vt.tiktok.com/ZSe2XFG4j/">
          Tiktok</a>
      </li>
    </ul>
  </nav>

  <header class="header">
    CÁC BÍ THUẬT ĐỂ IELTS LISTENING KHÔNG CÒN LÀ NỖI LO
  </header>
  <main>
    <div class="content">
      <section class="section">
        <h2>⭐Chú ý giới hạn từ</h2>
        Tuy đơn giản nhưng không ít thí sinh đã đánh rơi điểm ở ngay những câu
        dễ nhất vì giới hạn từ. Ngoài việc đọc kĩ đề, có những quy tắc ta cần
        ghi nhớ ví dụ như các từ có dấu gạch ngang ở giữa như “𝑒𝑎𝑠𝑦-𝑔𝑜𝑖𝑛𝑔” sẽ
        được tính là “𝑎 𝑤𝑜𝑟𝑑” hay “1988”, “033486742” được coi là “𝑎 𝑛𝑢𝑚𝑏𝑒𝑟”,
        ...
        <h2>⭐Bật mode Cảnh sát chính tả</h2>
        Chẳng còn gì tiếc hơn khi em mất một điểm vì sai chính tả dù đã nghe
        rất rõ đáp án. Ví dụ như “𝑏𝑜𝑜𝑡𝑠” thành “𝑏𝑜𝑜𝑠𝑡”, “𝑠𝑒𝑣𝑒𝑛𝑡𝑦” thành
        “𝑠𝑒𝑣𝑒𝑛𝑡𝑒𝑒𝑛” hay viết “𝑔𝑜𝑟𝑣𝑒𝑟𝑚𝑒𝑛𝑡” thay vì “𝑔𝑜𝑣𝑒𝑟𝑛𝑚𝑒𝑛𝑡”. Quên chia số
        nhiều, quên chia thì hay viết tắt cũng là các lỗi chính tả cần tránh.
        Vậy nên hãy kiểm tra lại ngữ cảnh, nhìn lại các vế trước sau để điền
        đáp án sao cho chính xác nhé.
        <h2>⭐Bình tĩnh nếu bị lỡ các đáp án</h2>
        Nếu ta phát hiện đã bị lỡ mất một câu thì việc cần làm là gì? Hoảng
        loạn? Cố gắng nhớ lại ư? Không! Đừng làm vậy, hãy bình tĩnh chuyển
        ngay sang câu tiếp theo, mất một điểm không phải là vấn đề lớn, vấn đề
        lớn hơn là nếu ta dừng lại ở câu đó, ta sẽ có nguy cơ cao lỡ mất cả
        những phần kế tiếp. Cách xử lý tốt nhất là hãy đánh dấu vào câu đó để
        tránh khi chép đáp án bị nhầm và đến ngay với bí kíp thứ 4.
        <h2>⭐Võ đoán</h2>
        Nếu đã không thể nghe được đáp án, vậy hãy dành những phút cuối của
        phần thi đoán xem từ đó là gì để tăng cơ hội lấy điểm. Chớ có để trống
        đáp án trong Answer Sheet nhé.
        <h2>⭐Say No với đa nhiệm</h2>
        Vừa đọc đề bài kế tiếp vừa tranh thủ chép lại đáp án? Vừa nghe vừa
        nhẩm tính số điểm của mình? Vừa nghe vừa quay lại check các đáp đáp án
        trước? Hậu quả sẽ rất tai hại nếu bạn cố gắng trở thành một
        Multitasker trong phòng thi Listening. Đừng vội vã, đừng hoảng hốt,
        hãy cố gắng bắt kịp bài nghe và tập trung làm theo yêu cầu vì còn 10
        phút cuối để lật lại phần bài trước và số điểm các câu hỏi đều như
        nhau.
        <h2>⭐Ngòi bút là vũ khí</h2>
        Dành riêng riêng cho các bài Map, hãy vẽ ngay một bản đồ với bốn hướng
        cơ bản và dùng chính ngón tay hoặc ngòi bút di chuyển theo lời chỉ dẫn
        để tránh những sai lầm trong phần thi đầy cạm bẫy này.
        <h2>⭐Cẩn thận, cẩn thận, cẩn thận</h2>
        Điều quan trọng nhắc lại ba lần, nhất là khi ở trong phòng thi thật.
        Hãy chắc chắn rằng mình check thật kĩ đáp án và viết thật cẩn thận.
        Đừng để vết tẩy xoá nham nhở, viết nhầm sang mặt giấy khác hay tự ý
        viết vào những phần không không được phép. Rèn cho mình sự cẩn thận cả
        khi luyện đề để không mắc sai lầm trong lúc thi. Hi vọng những bí
        kíp này sẽ giúp bạn đạt kết quả tốt hơn trong qua quá trình học và thi
        IELTS. Hẹn gặp lại mọi người ở những bài viết sau.🍀
      </section>
      <form action="#">
        <h2>Sign up to receive news</h2>
        <table>
          <tr>
            <td class="tdLabel">
              <label for="register_name" class="label">Username:</label>
            </td>
            <td>
              <input type="text" name="name" value="" id="register_name" style="width: 90%" required />
            </td>
          </tr>
          <tr>
            <td class="tdLabel">
              <label for="register_password" class="label">Password:</label>
            </td>
            <td>
              <input type="password" name="password" id="register_password" style="width: 90%" required/>
            </td>
          </tr>
          <tr>
            <td class="tdLabel">
              <label for="register_email" class="label">Email:</label>
            </td>
            <td>
              <input type="email" name="email" value="" id="register_email" style="width: 90%" required/>
            </td>
          </tr>
          <tr>

          <tr>
            <td class="tdLabel">
              <label for="register_language" class="label">Your native language:</label>
            </td>
            <td>
              <select name="language" id="register_language" style="width: 90%" required>
                <option value="vietnamese">vietnamese</option>
                <option value="english">english</option>
                <option value="japanese">japanese</option>
                <option value="chinese">chinese</option>
                <option value="other">other</option>
              </select>
            </td>
          </tr>
          <td>
            <input type="checkbox" name="rule" id="rule" value="rule" required/>
            <label for="rule">Agree the terms and conditions</label>
          </td>
          <td><input type="checkbox" name="news" id="news" value="news" />
            <label for="news">Received news</label>
          </td>
          </tr>
          <tr>
            <td colspan="2">
              <div align="right">
                <input type="submit" id="register_0" value="Register"/>
                <script type="text/javascript" src="script.js"></script>
              </div>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <aside class="aside">
      <h2>Có thể bạn quan tâm</h2>
    </aside>
  </main>
  <footer class="footer">Footer</footer>
</body>

</html>